APP_BASE_URL = http://localhost:3000
APP_GAMES = http://localhost:3000/games
APP_JACKPOTS = http://localhost:3000/jackpots
APP_APPS = http://localhost:3000/apps
APP_MATHS = http://localhost:3000/maths